# Django Secret Key
SECRET_KEY=django-insecure-@06g(w^$!4zs5r0cobildi1ylzg-7)h34fodp4l#0qx+=3h4px

# Debug Mode (set to False in production)
DEBUG=True

# Allowed Hosts (comma separated, leave empty for default)
ALLOWED_HOSTS=
